{
  "name": "sitekeeper-e2e",
  "version": "1.0.0",
  "private": true,
  "description": "End-to-end browser tests for SiteKeeper",
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "test:debug": "playwright test --debug",
    "test:auth": "playwright test auth.spec.ts",
    "test:sites": "playwright test job-sites.spec.ts",
    "test:estimates": "playwright test estimates.spec.ts",
    "test:invoices": "playwright test invoices.spec.ts",
    "test:contacts": "playwright test contacts.spec.ts",
    "test:nav": "playwright test navigation.spec.ts",
    "report": "playwright show-report"
  },
  "devDependencies": {
    "@playwright/test": "^1.52.0",
    "typescript": "^5.9.2"
  }
}
